<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babushka</title>
    <style>
      * {
        background-color: #f2e7dc;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      article {
        padding: 5px;
        margin: 5px;
      }

      img {
        max-width: 100%;
        border-radius: 153px 127px 138px 135px;
        -webkit-border-radius: 153px 127px 138px 135px;
        -moz-border-radius: 153px 127px 138px 135px;
      }
      button {
        border-radius: 115px 75px 105px 96px;
        -webkit-border-radius: 115px 75px 105px 96px;
        -moz-border-radius: 115px 75px 105px 96px;
        box-shadow: 0;
      }
      /*#modal {
        display: none;
        width: 100vw;
        height: 100vh;
        display: fixed;
        background-color: #00000055;
      }
      #modal article {
        max-width: 900px;
        margin: auto;
        background-color: white;
      }*/
    </style>
  </head>
  <body>
    <h1>Babushka</h1>
    <nav>
      <button data-menu="alle" class="valgt">Hele menuen</button>
      <button data-menu="forretter">Forretter</button>
      <button data-menu="hovedretter">Hovedretter</button>
      <button data-menu="sideorders">Sideorders</button>
      <button data-menu="desserter">Desserter</button>
      <button data-menu="drikkevarer">Drikkevarer</button>
    </nav>
    <!--<aside id="modal">
      <article>
        <h2></h2>
        <h3></h3>
        <p></p>
        <p></p>
        <img src="" alt="" />
      </article>
    </aside>-->

    <section>
      <template>
        <article>
          <h2></h2>
          <h3></h3>
          <p></p>
          <img src="" alt="" />
        </article>
      </template>
    </section>

    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const key = "600ec2fb1346a1524ff12de4";
      let menu;
      let filter = "alle";
      const filtrerKnap = document.querySelectorAll("button");
      //const modal = document.querySelector("#modal");

      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        filtrerKnap.forEach((knap) =>
          knap.addEventListener("click", filtrerKategori)
        );
        hentdata();
      }

      function filtrerKategori() {
        filter = this.dataset.menu;
        console.log("filter", filter);
        document.querySelector("h1").textContent = this.textContent;

        vis();
      }

      async function hentdata() {
        console.log("her er json");
        const respons = await fetch(url, options);
        menu = await respons.json();
        vis();
      }

      const container = document.querySelector("section");
      const temp = document.querySelector("template");

      function vis() {
        console.log(menu);
        container.innerHTML = "";
        menu.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            /*____klon er altså alt inde i template 'temp'_____*/
            const klon = temp.cloneNode(true).content;
            klon.querySelector("h2").textContent = ret.navn;
            klon.querySelector("h3").textContent = ret.pris;
            klon.querySelector("p").textContent = ret.kortbeskrivelse;
            klon.querySelector("img").src = `medium/${ret.billednavn}-md.jpg`;
            /*___kald til at åbne i ny side_____*/
            klon.querySelector("article").addEventListener("click", () => {
              location.href = `babushka-singleview.html?id=${ret._id}`;
            });

            /*klon.querySelector("img").src = "medium/" + kategori.md;*/
            container.appendChild(klon);
          }
        });
        function visDetaljer(kategori) {
          console.log(kategori);
          modal.querySelector("h2").textContent = kategori.navn;
          modal.querySelector("h3").textContent = kategori.pris;
          modal.querySelector("p").textContent = kategori.kortbeskrivelse;
          modal.querySelector("p").textContent = kategori.langbeskrivelse;
          modal.style.display = "block";
        }

        //modal.addEventListener("click", () => (modal.style.display = "none"));
      }
    </script>
  </body>
</html>
