<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single view</title>
    <style>
      * {
        background-color: white;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      article {
        padding: 5px;
        margin: 5px;
      }

      img {
        max-width: 100%;
        border-radius: 153px 127px 138px 135px;
        -webkit-border-radius: 153px 127px 138px 135px;
        -moz-border-radius: 153px 127px 138px 135px;
        filter: grayscale(37%) brightness(112%) saturate(128%) contrast(96%);
        -webkit-filter: grayscale(37%) brightness(112%) saturate(128%)
          contrast(96%);
        -moz-filter: grayscale(37%) brightness(112%) saturate(128%)
          contrast(96%);
      }
      button {
        border-radius: 115px 75px 105px 96px;
        -webkit-border-radius: 115px 75px 105px 96px;
        -moz-border-radius: 115px 75px 105px 96px;
        box-shadow: 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h2 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        display: flex;
        place-content: center;
        margin-top: 100px;
      }
      h3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-top: 58px;
        width: 706px;
      }
    </style>
  </head>
  <body>
    <main>
      <button>Tilbage</button>
      <section>
        <article>
          <h2></h2>
          <p></p>
          <h3></h3>
          <!-- <p></p> -->
          <img src="" alt="" />
        </article>
      </section>
    </main>

    <script>
      /*____url søgeparameter____*/
      const urlParams = new URLSearchParams(window.location.search);
      /*___går op i søger efter id__*/
      const id = urlParams.get("id");
      console.log({ id });
      let menu;

      const url = `https://babushka-dd8a.restdb.io/rest/menu/${id}`;
      const key = "600ec2fb1346a1524ff12de4";
      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      async function hentdata() {
        const respons = await fetch(url, options);
        menu = await respons.json();
        console.log("menu", menu);
        vis();
      }

      function vis() {
        document.querySelector("h2").textContent = menu.navn;
        document.querySelector("h3").textContent = menu.pris;
        document.querySelector("p").textContent = menu.langbeskrivelse;
        /* document.querySelector("article:nth-child(2) p").textContent =
          menu.langbeskrivelse; */
        document.querySelector("img").src = `medium/${menu.billednavn}-md.jpg`;
      }

      hentdata();

      document.querySelector("button").addEventListener("click", () => {
        history.back();
      });
    </script>
  </body>
</html>
